# AethosLib

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/de/aethos/lib/: AethosLib.java  Rarity.java  Wood.java  package-info.java
src/main/java/de/aethos/lib/blocks/: AbstractCustomBlock.java  BaseBlock.java  BlockListener.java  BlockType.java  CustomBlock.java  CustomBlockData.java  CustomBlockFactory.java  CustomBlocks.java  UndefinedType.java
src/main/java/de/aethos/lib/blocks/event/: CustomBlockBreakEvent.java  CustomBlockCanBuildEvent.java  CustomBlockPlaceEvent.java
src/main/java/de/aethos/lib/blocks/event/listener/: CustomBlockBreakListener.java  CustomBlockInteractListener.java  CustomBlockListener.java  CustomBlockPlaceListener.java
src/main/java/de/aethos/lib/blocks/example/: AnotherFurniture.java  Chair.java  Crop.java  Example.java  Furniture.java  Muelleimer.java  SmallDiamond.java  Table.java
src/main/java/de/aethos/lib/blocks/type/: BlockOverwriteType.java  BlockType.java  InvisibleBlockType.java  NoBlockType.java
src/main/java/de/aethos/lib/blocks/type/data/: DisplayEntityData.java  InteractionEntityData.java  ItemData.java
src/main/java/de/aethos/lib/cache/: Cache.java  ChunkCache.java  PlayerCache.java
src/main/java/de/aethos/lib/callbacks/: CallBackResolver.java  CallbackCommands.java
src/main/java/de/aethos/lib/commands/: CustomBlockItemsCommand.java  FurnitureCommand.java  SimplePluginCommand.java
src/main/java/de/aethos/lib/commands/brigadier/: BrigadierArguments.java  EnumArgument.java  RegistryArgument.java
src/main/java/de/aethos/lib/compatibility/worldguard/: ExistingWorldGuardSupport.java  FlagKey.java  InactiveWorldGuardSupport.java  WorldGuardSupport.java
src/main/java/de/aethos/lib/data/: AethosDataType.java  UUIDDataType.java
src/main/java/de/aethos/lib/data/database/: Database.java  MySQL.java  MySQLBuilder.java  SQLite.java  SQLiteBuilder.java
src/main/java/de/aethos/lib/data/database/action/: Query.java  Update.java
src/main/java/de/aethos/lib/data/database/connector/: Connector.java  DefaultPluginConnector.java  PoolConnector.java  RawConnector.java
src/main/java/de/aethos/lib/data/database/pool/: ConnectionPool.java  ConnectionPoolImpl.java  FixedSizedConnectionPool.java  QueuedConnectionPool.java
src/main/java/de/aethos/lib/database/: Connector.java  Database.java  MySQL.java  Query.java  SQLite.java  Update.java
src/main/java/de/aethos/lib/inventory/gui/: Displayable.java  GUIItem.java  GUIListener.java  Items.java  Menu.java  ProtectedView.java  View.java
src/main/java/de/aethos/lib/inventory/item/: EthosItem.java  EthosTool.java  FunctionalEventHandler.java  LightEthosItem.java  ToolListener.java
src/main/java/de/aethos/lib/items/: DefaultItemFlagListener.java  DefaultItemFlags.java  ItemFlag.java
src/main/java/de/aethos/lib/level/: LevelApi.java  LevelClassHolderImpl.java  LevelPointListener.java  LevelPointSpawner.java  LevelledHolderImpl.java  NoFactoryException.java
src/main/java/de/aethos/lib/level/events/: AddXPEvent.java  LevelEvent.java  LevelUpEvent.java
src/main/java/de/aethos/lib/level/interfaces/: LevelClass.java  LevelClassFactory.java  LevelClassHolder.java  Levelled.java  LevelledFactory.java  LevelledHolder.java  ProgressableLevelled.java
src/main/java/de/aethos/lib/option/: BoolOption.java  DoubleOption.java  IntOption.java  LongOption.java  None.java  Option.java  Some.java  SomeBool.java  SomeDouble.java  SomeInt.java  SomeLong.java
src/main/java/de/aethos/lib/registry/: EnumRegistry.java  Registry.java  SubRegistry.java
src/main/java/de/aethos/lib/result/: Error.java  Okay.java  Result.java
src/main/java/de/aethos/lib/tuple/: Tuple.java
src/main/java/de/aethos/lib/tuple/pair/: ImmutablePair.java  MutablePair.java  Pair.java
src/main/java/de/aethos/lib/tuple/triple/: ImmutableTriple.java  MutableTriple.java  Triple.java
src/main/java/de/aethos/lib/ui/: ComponentMenuHolder.java  OpenMenuCallback.java
src/main/java/de/aethos/lib/ui/item/: BookButton.java  CallbackButton.java  ItemBuilder.java
src/main/java/de/aethos/lib/util/: Helper.java  ItemBuilder.java  Result.java  ResultStatus.java  WorldGuardSupport.java
src/main/java/de/aethos/lib/wiki/: Wiki.java  WikiSite.java
src/main/java/de/ethos/ethoslib/: EthosLib.java
src/main/java/de/ethos/ethoslib/GUI/: Displayable.java  GUIItem.java  GUIListener.java  GUIView.java  Items.java  Menu.java  ProtectedView.java  View.java
src/main/java/de/ethos/ethoslib/database/: Connector.java  Database.java  MySQL.java  Query.java  SQLite.java  Update.java
src/main/java/de/ethos/ethoslib/database/future/: Builder.java  FutureEntity.java
src/main/java/de/ethos/ethoslib/database/hibernate/: Entity.java  HibernateConnector.java
src/main/java/de/ethos/ethoslib/inventory/gui/: Displayable.java  GUIItem.java  GUIListener.java  Items.java  Menu.java  ProtectedView.java  View.java
src/main/java/de/ethos/ethoslib/inventory/item/: EthosItem.java  EthosTool.java  FunctionalEventHandler.java  LightEthosItem.java  ToolListener.java
src/main/java/de/ethos/ethoslib/testing/placeholder/: Placeholder.java  PlaceholderAPI.java
src/main/java/de/ethos/ethoslib/util/: Helper.java  ItemBuilder.java  Result.java  ResultStatus.java  WorldGuardSupport.java
src/main/java/de/ethos/ethoslib/util/yaml/: YamlConnector.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
